{
  "name": "svelte-eliminates-the-need-for-hoge",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build --base /svelte-eliminates-the-need-for-hoge/ --out ../../dist/svelte-eliminates-the-need-for-hoge",
    "export": "slidev export --dark --output ../../dist/pdf/svelte-eliminates-the-need-for-hoge.pdf"
  }
}
